<div class="toolbar">
    <a href="#/arena" class="btn btn-sm btn-default">Back to arena</a>
</div>
<form ng-submit="onGameValidated()">
    <div class="form-group col-md-4">
        <label for="nb_players">Number of players</label>
        <input id="nb_players" type="text" ng-model="newGame.nbPlayers" class="form-control" required />
    </div>
    <div class="form-group col-md-12" ng-hide="!newGame.nbPlayers">
        <div ng-repeat="idx in getArrayNumber(newGame.nbPlayers)">
            <div class="new-player">
                <div class="form-group">
                    <label for="player_{{idx}}_name">Name</label>
                    <input id="player_{{idx}}_name" type="text" ng-model="newPlayers[idx].name" class="form-control" required />
                </div>
                <div class="form-group">
                    <label for="player_{{idx}}_image">Character</label>
                    <select id="player_{{idx}}_image" ng-model="newPlayers[idx].image" class="form-control"
                        ng-options="character.image as character.name for character in characters" required="required">
                        <option value=""></option>
                    </select>
                </div>
                <div class="form-group text-center player-preview">
                    <img ng-src="[[newPlayers[idx].image]]" height="150" />
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <button type="submit" class="btn btn-sm btn-primary">Validate</button>
    </div>
</form>
<div class="modal fade" role="dialog" id="new-game-dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">New game</h4>
            </div>
            <div class="modal-body">
                <p>Create the game with [[newGame.nbPlayers]] players?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary btn-sm" ng-click="onGameConfirmed()">Validate</button>
            </div>
        </div>
    </div>
</div>
